{
  "name": "spotify-clone",
  "version": "1.0.0",
  "description": "this is spotify clone and will be connected to backend ",
  "keywords": [
    "spotify"
  ],
  "homepage": "https://github.com/themohammaddanish/learning-node.js#readme",
  "bugs": {
    "url": "https://github.com/themohammaddanish/learning-node.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themohammaddanish/learning-node.js.git"
  },
  "license": "ISC",
  "author": "Danish",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  }
}
